{
	"service": {
		"name": "auth",
		"services": {
			"auth": "http://localhost:5003",
			"profiles": "http://localhost:5003",
			"mangas": "http://localhost:5003",
			"files": "http://localhost:5003",
			"news": "http://localhost:5003",
			"errors": "http://localhost:5003",
			"emails": "http://localhost:5003"
		},
		"credentials": {
			"login": "login",
			"password": "password"
		},
		"jwt": {
			"secret": "SOME_RANDOM_KEY_DO_NOT_SHARE",
			"issuer": "http://eoc.com",
			"expireMinutes": 30
		}
	},
	"auth": {
		"secret": "SOME_RANDOM_KEY_DO_NOT_SHARE2",
		"issuer": "http://eoc.com",
		"expireMinutes": 10080
	}
}